# sockets

./: .gitignore  README.md
graph/: cache.pickle  data.json  lastfm.py  neo.py
sockets/: package.json
sockets/server/config/: assets.json
sockets_V2/front_end/: Gruntfile.js  bower.json  data.json  foo.html  hide_youtube.css  index.html  package.json
sockets_V2/front_end/bower_components/knockout-bootstrap/: .bower.json
sockets_V2/front_end/bower_components/knockout.punches/: .bower.json
sockets_V2/front_end/css/: graph.css  main.css  musicbox.css
sockets_V2/front_end/js/: bubbles.js  depth_tracker.js  graph.js  player.js  pubnub.js
sockets_V2/front_end/js/tracker/color/: color.js
sockets_V2/mobile/: .gitignore
sockets_V2/mobile/app/: build.gradle
sockets_V2/mobile/app/src/main/: AndroidManifest.xml
sockets_V2/mobile/app/src/main/java/io/whatever/musicremote/app/: Main.java
sockets_V2/mobile/app/src/main/java/io/whatever/musicremote/music/: PubSubRemote.java
sockets_V2/mobile/app/src/main/java/io/whatever/musicremote/views/: ColorBackground.java
sockets_V2/mobile/app/src/main/res/layout/: main.xml
sockets_V2/mobile/app/src/main/res/menu/: main.xml
sockets_V2/mobile/app/src/main/res/values/: strings.xml
sockets_V2/tracking/code/: depth_detect.html
sockets_V2/tracking/examples/: move_controller_multiple.html
