<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.whatever.musicremote.app.Main">

    <io.whatever.musicremote.views.ColorBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/bindPhoneMessage"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banana socks"
                android:id="@+id/appTitle"
                android:padding="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_your_device"
                android:id="@+id/bindPhoneText"
                android:padding="40dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/btnBindDevice" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/remotePanel"
            android:visibility="gone"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="247dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/remoteControls"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:id="@+id/btnBack" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:id="@+id/btnPlay" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip"
                    android:id="@+id/btnNext" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="247dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/colorControls"
                >

                <io.whatever.musicremote.views.ColorBackground
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnColorBlue"
                    />

                <io.whatever.musicremote.views.ColorBackground
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnColorMagenta"
                    />

                <io.whatever.musicremote.views.ColorBackground
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnColorYellow"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
